# ===============================
# Default service properties
# ===============================
server.port=8085

## ===============================
## DATA SOURCE SETTINGS
## ===============================
#spring.datasource.url=jdbc:h2:file:~/local;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.url=jdbc:h2:mem:local;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# ===============================
# H2
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2


## ===============================
## FLYWAY
## ===============================
#spring.flyway.user=sa
#spring.flyway.password=
#spring.flyway.schemas =
#spring.flyway.url=jdbc:h2:mem:local;
#spring.flyway.baseline-on-migrate = true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.validateMigrationNaming=true

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# ===============================
# LOGGING
# ===============================
logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat.*=INFO

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception= false